NikeStore/Views/Main/MainWindow.xaml

<Window x:Class="NikeStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:NikeStore"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Commands.LoadDataCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Commands.UnloadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Frame x:Name="HeaderRegion"
               Grid.Row="0"
               Style="{x:Null}"
               NavigationUIVisibility="Hidden"
               BorderThickness="0" />
        <Frame x:Name="MainRegion"
               Grid.Row="1"
               Style="{x:Null}"
               NavigationUIVisibility="Hidden"
               BorderThickness="0" />
    </Grid>
</Window>
